<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Famedly</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/assets/images/favicon.ico">
  <style>
    textarea {
      overflow-x: hidden;
    }
  </style>
</head>
<body>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
